/*
자바스크립트에서는 한 줄에 한가지 코드만 사용되어야 함.  
var은 es6 이전버전의 바닐라스크립트에서 사용하던 언어이며 최신버전의 자바를
이전버전과 호환할 수 있게 하려면 bable 같은 Transfiler를 사용해야 함.
*/

let a = 221; //let, const는 변수를 선언할때 사용
//const : 상수(변하지 않는 수) 변수가 중복되는 현상을 방지(왠만하면 const 사용!)
const b = a- 5;
a = 4;

console.log(b, a)